ktor {
    deployment {
        port = 8081
        port = ${?PORT}
    }
    application {
        modules = [ bison.MainKt.module ]
    }
}
ourBaseURI = "http://localhost:8081"
ourBaseURI = ${?BASE_URI}
