ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ bison.MainKt.module ]
    }
}
ourScopeId="localhost"
ourScopeId=${?SCOPE_ID}
ourBaseURI="http://localhost:8080"
ourBaseURI=${?BASE_URI}
issuerBaseURI="http://localhost:8081"
issuerBaseURI=${?ISSUER}
